@import 'lesscss/shared.less';

#synopsis
{
  .padding-box(auto);
  padding: 10px 20px 10px 40px;
  position: inherit;
  text-align: left;
  width: auto;
}

#cv-content
{
  width: auto;

  h2, h3, h4, h5, h6 {
    width: auto;
  }
}