@import 'lesscss/shared.less';

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1.4;
  background-color: #F9F9F9;
  font-family: Helvetica, Arial, Sans-Serif;
  color: #666;
  font-size: 14px;
  background-image: url(../Images/LeftSideBG.png);
  background-repeat: repeat-y;
  background-position: -30px top;
}

ol, ul {
	list-style: none;
}

abbr {
  border-bottom: dotted 1px gray;    
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: @about-me-colour;
  font-weight: bold;
}

h1 {
  font-size: 2em;
  margin: 0 0 10px;

  span {
    font-size: 14px;
    display: block;
  }
}

h2 {
  font-size: 1.8em;
  margin: 0 0 10px;
}


h3 {
  font-size: 1.4em;
  margin: 0 0 10px;
}
p {
  padding: 0 0 5px 0;
}

strong, b {
  font-weight: 900;
}

.border-radius (@radius) {
  -o-border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.expandable-header(@verticalPos) {
   cursor: pointer;
   background-repeat: no-repeat;
   background-position: left 8px;
   padding-left: 20px;
   background-image: url(../images/expandable-icons.png);
   background-position: -10px @verticalPos;
}

.green-bg() {
  background-image: url(../Images/GreenBG.png);
}

#cv-content {
  padding-right: 300px;

  h2 {
    .padding-box(@section-width);
    padding: 10px 20px 10px 40px;
  }
}

.cv-section {
  .padding-box(@section-width - 10);
  padding: 10px 20px 10px 50px;
  background-position: -10px top;

  ol, ul {
    list-style: disc;
    margin: 0 25px 10px;
  }

  ol {
    list-style-type: decimal;
  }

  li {
    margin-bottom: 2px;
  }
}

#positions {
  h2 {
    .green-bg;
    color: @work-colour;
  }

  .cv-section {
    .green-bg;

    h2 {
      .green-bg;
      color: @work-colour;
    }

    h3, h4, h5
    {
      color: @work-colour;
    }
  }
}

#interests {
  .cv-section, h2
  {
    background-image: url(../Images/PinkBG.png);
  }

  h2, .cv-section h3, .cv-section h4, .cv-section h5
  {
    color: @interests-colour;
  }
}

.bio h3
{
  margin-bottom: 5px;
}

#bio {
  .maximized h3 {
    .expandable-header(-3px);
  }

  .minified h3 {
    .expandable-header(-35px);
  }

  .minified .bio-details {
      display: none;
  }
}

#iam, #ican {
  float: left;
  width: 40%;
  line-height: 1.3;
}
.clear {
  clear: both;
}

#iam h4, #ican h4 {
  padding-left: 12px;
  margin-bottom: 5px;
}

#ican {
  width: 59%;
}

.position h3 {
   margin-bottom: 5px;
}

#positions {
  .maximized h3 {
    .expandable-header(-67px);
  }

  .minified h3 {
    .expandable-header(-99px);
  }

  .minified .position-details
  {
      display: none;
  }
}

.project {
  .green-bg;
  background-repeat: repeat-y;
  position: relative;
  left: -50px;
  padding: 5px 20px 0px 60px;
  margin-bottom: 10px;

  h5
  {
     margin-bottom: 3px;
  }

  .description
  {
    clear: left;
    margin-top: 6px;
  }

  ul.core-skills {
    margin: 0;
  }

  .core-skills li.skill
  {
    background-color: #ebebeb;
    margin-left: 3px;
    display: inline-block;
  }
}

.projects {
  .maximized h5
  {
    .expandable-header(-69px);
  }

  .minified h5 {
    .expandable-header(-102px);
  }

  .minified .description
  {
      display: none;
  }
}

#synopsis {
  width: 250px;
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px 25px 25px;
  text-align: right;
  background-color: #fff;
  border-left: solid 1px @border-colour;
  border-bottom: solid 1px @border-colour;

  img {
      display: inline;
      border: solid 1px @border-colour;
      .border-radius(10px);
  }

  p {
      padding-top: 10px;
  }

  ul { 
    margin-top: 10px; 
  }

  li:first-child a { 
    color: @about-me-colour; 
  }

  li a { 
    color: @work-colour; 
    font-weight: bold; 
    font-size: 1.2em; 
  }

  li:last-child a { 
    color: @interests-colour; 
  }
}

.lt-ie7 #synopsis {
	position: absolute;
}

body.generator {
  .downloadable-formats, .about-cv {
    display: none;
  }
}